
[1mFrom:[0m /home/christelle/code/paradoux/rails-airbnb-clone/app/controllers/orders_controller.rb @ line 7 OrdersController#myorders:

     [1;34m5[0m: [32mdef[0m [1;34mmyorders[0m
     [1;34m6[0m:   binding.pry
 =>  [1;34m7[0m:   @status = params[[33m:status[0m]
     [1;34m8[0m:   @order = [1;34;4mOrder[0m.new
     [1;34m9[0m:   [32mif[0m params[[33m:status[0m].nil?
    [1;34m10[0m:     @order.en_cours!
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m:   @order.status = params[[33m:status[0m]
    [1;34m13[0m:   [32mif[0m @order.en_cours?
    [1;34m14[0m:     @orders = current_user.orders.en_cours
    [1;34m15[0m:     render [31m[1;31m'[0m[31ma[1;31m'[0m[31m[0m
    [1;34m16[0m:   [32melsif[0m @order.a_preparer?
    [1;34m17[0m:     @orders = current_user.orders.a_preparer
    [1;34m18[0m:     render [31m[1;31m'[0m[31m_b[1;31m'[0m[31m[0m
    [1;34m19[0m:   [32melsif[0m @order.confirme?
    [1;34m20[0m:     @orders = current_user.orders.confirme
    [1;34m21[0m:     render [31m[1;31m'[0m[31m_c[1;31m'[0m[31m[0m
    [1;34m22[0m:   [32melsif[0m @order.livre?
    [1;34m23[0m:     @orders = current_user.orders.livre
    [1;34m24[0m:     render [31m[1;31m'[0m[31m_d[1;31m'[0m[31m[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

